# insert query for storing all states in state_master table
insert all
   into state_master(state_name) values('ALABAMA')
   into state_master(state_name) values('ALASKA')
   into state_master(state_name) values('ARIZONA')
   into state_master(state_name) values('ARKANSAS')
   into state_master(state_name) values('CALIFORNIA')
   into state_master(state_name) values('COLORODO')
   into state_master(state_name) values('CONNECTICUT')
   into state_master(state_name) values('DELAWARE')
   into state_master(state_name) values('FOLIRIDA')
   into state_master(state_name) values('GEORGIA')
   into state_master(state_name) values('HAWAII HI')
   into state_master(state_name) values('IDHO ID')
   into state_master(state_name) values('ILLINOIS')
   into state_master(state_name) values('INDIANA')
   into state_master(state_name) values('IOWA IA')
   into state_master(state_name) values('KANSAS KS')
   into state_master(state_name) values('KENTUNCKY')
   into state_master(state_name) values('LOUISIANA')
   into state_master(state_name) values('MAINE')
   into state_master(state_name) values('MARYLAND')
   into state_master(state_name) values('MASSACHUSETTS')
   into state_master(state_name) values('MICHIGAN')
   into state_master(state_name) values('MINNESOTA')
   into state_master(state_name) values('MISSISSIPPI')
   into state_master(state_name) values('MISSOURI')
   into state_master(state_name) values('MONTANA')
   into state_master(state_name) values('NEBRASKA')
   into state_master(state_name) values('NEVADA NV')
   into state_master(state_name) values('NEW JERSEY')
   into state_master(state_name) values('NEW HAMPSHIRE')
   into state_master(state_name) values('NEW MAXICO')
   into state_master(state_name) values('NEW YORK')
   into state_master(state_name) values('NORTH CAROLINA')
   into state_master(state_name) values('NORTH DAKOTA')
   into state_master(state_name) values('OHIO OH')
   into state_master(state_name) values('OKLAHOMA')
   into state_master(state_name) values('OREGON OR')
   into state_master(state_name) values('PENNSYLVANIA')
   into state_master(state_name) values('RODE ISLAND')
   into state_master(state_name) values('SOUTH CAROLINA')
   into state_master(state_name) values('SOUTH DAKOTA')
   into state_master(state_name) values('TENNESSEE')
   into state_master(state_name) values('TEXAS TX')
   into state_master(state_name) values('UTAH UT')
   into state_master(state_name) values('VERMONT')
   into state_master(state_name) values('VIRGINIA')
   into state_master(state_name) values('WASHINGTON')
   into state_master(state_name) values('WEST VIRGINIA')
   into state_master(state_name) values('WISCONSIN')
   into state_master(state_name) values('WYOMING')
  SELECT * FROM DUAL;